# spring-boot-base-gradle-template

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
templates/: BaseTestTemplate.txt  BootstrapTemplate.txt  LogbackTemplate.txt  MainClassTemplate.txt  template.gradle
templates/gradle-template/: .gitignore  README.md  build.txt  settings.gradle
templates/gradle-template/.github/: PULL_REQUEST_TEMPLATE.md
templates/gradle-template/.github/workflows/: ci.yml
templates/gradle-template/backend/api/: build.gradle
templates/gradle-template/backend/api/src/main/resources/: application.yaml
templates/gradle-template/backend/core/: build.gradle
templates/gradle-template/docs/: architecture-diagram.excalidraw  architecture.md
