plugins {
    id "base"
}

apply from: 'templates/template.gradle'

//buildscript {
//    repositories {
//        maven { url maven_central }
//        maven { url gradle_plugins_repo }
//        maven { url spring_repo_release }
//    }
//
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
//        classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:${spot_bugs_version}"
//        classpath "io.spring.gradle:dependency-management-plugin:${dependency_mgmt_version}"
//        classpath "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:${spring_dependeny_mgmt_version}"
//        classpath "org.owasp:dependency-check-gradle:${dependency_check_version}"
//
//
//    }
//}
//def services = []
//project.file('services.txt').eachLine { line ->
//    services << project(line)
//}
//
//def javaProjects = []
//project.file('javaprojects.txt').eachLine { line ->
//    javaProjects << project(line)
//}
//
//
//configure(javaProjects) {
//    group = 'com.ybl.midas'
//
//    repositories {
//        maven { url maven_central }
//        maven { url gradle_plugins_repo }
//        maven { url spring_repo_release }
//        maven { url spring_repo_milestone }
//    }
//    apply plugin: 'eclipse'
//    apply plugin: 'idea'
//    apply plugin: 'java'
//    apply plugin: 'maven-publish'
//    apply plugin: 'checkstyle'
//    apply plugin: 'com.github.spotbugs'
//    apply plugin: 'pmd'
//    apply plugin: 'jacoco'
//    apply plugin: 'io.spring.dependency-management'
//
//    sourceCompatibility = java_version
//    targetCompatibility = java_version
//
//
//    dependencyManagement {
//        imports {
//            mavenBom "org.springframework.cloud:spring-cloud-starter-sleuth:${spring_cloud_sleuth_version}"
//        }
//    }
//
//    dependencies {
//        implementation 'org.slf4j:slf4j-api'
//        implementation 'org.slf4j:log4j-over-slf4j'
//        implementation 'org.javatuples:javatuples:1.2'
//        implementation group: 'io.micrometer', name: 'micrometer-core', version: "${micrometer_lib_version}"
//        implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: "${micrometer_lib_version}"
//        implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: "${logback_version}"
//        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version:  "${cloud_starter_bootstrap_version}"
//        implementation group: 'commons-lang', name: 'commons-lang', version: "${commons_lang_version}"
//        testImplementation 'org.mockito:mockito-core'
//        testImplementation 'org.assertj:assertj-core'
//        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '3.0.1'
//
//
//    }
//
//    test {
//        jacoco {
//            destinationFile = file("$buildDir/jacoco/test/jacocoTest.exec")
//            classDumpDir = file("$buildDir/jacoco/test/classpathdumps")
//        }
//    }
//
//    test {
//        useJUnitPlatform()
//    }
//
//    checkstyle {
//        ignoreFailures = false
//        configDirectory = file("$rootProject.projectDir/codequality/")
//        sourceSets = [sourceSets.main]
//    }
//
//    spotbugs {
//        toolVersion = "${tool_version}"
//        excludeFilter = rootProject.file('codequality/findbugs-exclude.xml')
//        ignoreFailures = false
//    }
//
//    pmd {
//        ignoreFailures = true
//        pmdTest.enabled = false
//        ruleSetFiles = getRootProject().files('codequality/pmd-ruleset.xml')
//    }
//
//    tasks.withType(Pmd) {
//        reports {
//            xml.enabled = true
//            html.enabled = true
//        }
//    }
//
//    spotbugsMain {
//        reports {
//            html {
//                enabled = true
//                destination = file("$buildDir/reports/spotbugs/main/spotbugs.html")
//            }
//        }
//    }
//
//
//    tasks.withType(Checkstyle) {
//        exclude '**/domain/**'
//        exclude '**/mappers/**'
//        exclude '**/model/**'
//        exclude '**/generated/**'
//        exclude '**/mock/**'
//    }
//
//
//    jacocoTestReport {
//        reports {
//            xml {
//                enabled true // coveralls plugin depends on xml format report
//            }
//            html {
//                enabled true
//                destination file("${buildDir}/reports/coverage")
//            }
//            executionData.from = files("$buildDir/jacoco/test/jacocoTest.exec")
//            executionData.from = files(executionData.findAll {
//                it.exists()
//            })
//        }
//    }
//}
//
//configure(services) {
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'
//    afterEvaluate {
//        dependencyManagement {
//            imports {
//                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.spring_cloud_version}"
//
//            }
//        }
//        dependencies {
//            testImplementation('org.springframework.boot:spring-boot-starter-test')
//                    {
//                        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//                    }
//        }
//    }
//
//}



wrapper {
    gradleVersion = '6.8'
}






