spring_repo_release=https://repo.spring.io/libs-release
spring_repo_milestone=https://repo.spring.io/libs-milestone
gradle_plugins_repo=https://plugins.gradle.org/m2
maven_central=https://repo.maven.apache.org/maven2/
## jdk
java_version=11
## Libraries Versions
spring_boot_version=2.4.2
spring_dependeny_mgmt_version=1.0.11.RELEASE
asciidoctor_convert_version=1.5.8
spring_cloud_version=2020.0.0
spring_cloud_sleuth_version=3.0.0
cloud_starter_bootstrap_version=3.0.0-RC1
docker_plugin_version=0.22.2
dependency_check_version=6.0.5
dependency_mgmt_version=1.0.11.RELEASE
micrometer_lib_version=1.6.3
## code quality
spot_bugs_version=4.2.0
pmd_version=6.8.0
spot_bugs_plugins_version=1.10.1
tool_version=4.2.0
junit_jupiter_engine_version=5.7.0
junit_platform_runner_version=1.7.0
## idp_client_version
jaxb_api_version=2.1
spring_ws_core_version=2.2.0.RELEASE
javax_soap_api_version=1.3.5
http_client__version=4.5
## logback
logback_version=6.6
commons_lang_version=2.6
elastic_version=7.9.0