plugins {
    id 'org.springframework.boot' version '2.4.4'
}

dependencies {
    implementation project(":backend:core")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.zalando:problem-spring-web:0.27.0-RC.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}